Cartitas/Cartitas/Views/PaginaJuego.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cartitas.Views.PaginaJuego"
             xmlns:vmodel="clr-namespace:Cartitas.VM"
             Title="NewPage1">

    <ContentPage.BindingContext>
        <vmodel:VMJuego/>
    </ContentPage.BindingContext>

    <!--Tablero-->
    <Grid RowDefinitions="*,*,*" ColumnDefinitions="*,*,*,*,*" HorizontalOptions="CenterAndExpand"
          VerticalOptions="CenterAndExpand" RowSpacing="40"
      ColumnSpacing="40">
        
        <Image
            Grid.Row="0" Grid.Column="0"
            Source="{Binding Carta }"
               MaximumHeightRequest="150"
               MaximumWidthRequest="150"
                
            >

                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding FlipCommand}" />
                </Image.GestureRecognizers>

            </Image>

        <Image
            Grid.Row="1" Grid.Column="0"
            Source="fondito.png"
            MaximumHeightRequest="150"
            MaximumWidthRequest="150">

        </Image>

        <Image
            Grid.Row="2" Grid.Column="0"
            Source="fondito.png"
            MaximumHeightRequest="150"
            MaximumWidthRequest="150"> 

        </Image>
        <Image
            Grid.Row="0" Grid.Column="1"
            Source="fondito.png"
            MaximumHeightRequest="150"
            MaximumWidthRequest="150">

        </Image>
        <Image
            Grid.Row="1" Grid.Column="1"
            Source="fondito.png"
           MaximumHeightRequest="150"
           MaximumWidthRequest="150"> 

        </Image>
        <Image
            Grid.Row="2" Grid.Column="1"
            Source="fondito.png"
               MaximumHeightRequest="150"
               MaximumWidthRequest="150">

        </Image>
        <Image
            Grid.Row="0" Grid.Column="2"
            Source="fondito.png"
               MaximumHeightRequest="150"
               MaximumWidthRequest="150">

        </Image>
        <Image
            Grid.Row="1" Grid.Column="2"
            Source="fondito.png"
               MaximumHeightRequest="150"
               MaximumWidthRequest="150">

        </Image>
        <Image
            Grid.Row="2" Grid.Column="2"
            Source="fondito.png"
               MaximumHeightRequest="150"
               MaximumWidthRequest="150">

        </Image>
        <Image
    Grid.Row="0" Grid.Column="3"
    Source="fondito.png"
       MaximumHeightRequest="150"
       MaximumWidthRequest="150">

        </Image>
        <Image
    Grid.Row="1" Grid.Column="3"
    Source="fondito.png"
       MaximumHeightRequest="150"
       MaximumWidthRequest="150">

        </Image>
        <Image
    Grid.Row="2" Grid.Column="3"
    Source="fondito.png"
       MaximumHeightRequest="150"
       MaximumWidthRequest="150">

        </Image>

    </Grid>
</ContentPage>

<!--<Image.GestureRecognizers>
    <TapGestureRecognizer Command="{Binding ImageTappedCommand}" />
</Image.GestureRecognizers>-->