CRUD/EjercicioMAUI/Views/PersonasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EjercicioMAUI.Views.PersonasView"
             xmlns:vmodel="clr-namespace:EjercicioMAUI.Models.VM"
             Title="PersonasView">
    <ContentPage.BindingContext>
        <vmodel:PersonasVM/>
    </ContentPage.BindingContext>
    <ListView ItemsSource="{Binding ListadoPersonas}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Margin="30, 10, 30, 20"
                       Padding="10"
                       BackgroundColor="#D9D9D9"
                       CornerRadius="10"
                       BorderColor="Transparent"
                       HasShadow="True">
                            <Grid Padding="20, 3, 0, 0" ColumnDefinitions="*,Auto">
                                <Image Grid.Column="0"  BindingContext ="{Binding Foto}" />

                                <Grid Grid.Column="1" BackgroundColor="#E1E1E1" Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Text="{Binding Id}"/>
                                    <Label Grid.Row="1" Text="{Binding Nombre}"/>
                                    <Label Grid.Row="2" Text="{Binding FechaNacimiento}"/>
                                    <Label Grid.Row="3" Text="{Binding IdDepartamento}"/>
                                </Grid>
                            </Grid>

                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


</ContentPage>